---
- hosts: servera
  become: true
  remote_user: devops
  tasks:
  - blockinfile:
      path: /usr/test
      block: this is the
             block content
             added
      marker: "####BLOCK#####"
