- name: Populate users from a file
  hosts: servera
  gather_facts: false
  become: true
  tasks:
    - name: ensure users are at defined state
      vars:
        my_password: "{{ lookup('password', 'credentials/' + item + ' length=9') }}"
      loop: "{{ query('lines', 'cat users.txt')}}"
      user: 
        name: "{{item}}"
        state: "{{ my_state | default('present') }}"
        password: "{{ my_password | password_hash('sha512')}}"
        update_password: on_create
           
